spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1/no-cheese-pizza
spring.datasource.username=backend_programmer
spring.datasource.password=1965JERRY_

spring.mustache.expose-request-attributes=true
server.port=8090

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mail.host=smtp.gmail.com
spring.mail.username=makolpashikov@gmail.com
spring.mail.password=${gmailPass}
spring.mail.protocol=smtps
spring.mail.port=465