spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/winterblog_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&\
                        useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dbadmin@1965JERRY_

spring.mustache.expose-request-attributes=true
