spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-65416-do-user-8842118-0.b.db.ondigitalocean.com:25060/no-cheese-pizza
spring.datasource.username=doadmin
spring.datasource.password=j9kqb68ytfbtivrg

#spring.datasource.url=jdbc:postgresql://127.0.0.1/no-cheese-pizza
#spring.datasource.username=backend_programmer
#spring.datasource.password=1965JERRY_

spring.mustache.expose-request-attributes=true
server.port=8090
